<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Computer Graphics Course 6</title>

    <script src="index.ts" type="application/javascript" async></script>
  </head>
  <body>
    <div id="root"></div>

    <div class="control-form-container">
      <form class="control-form" name="control-form">
        <div class="control">
          <label for="rotation-speed">Скорость вращения</label>
          <input name="rotation-speed" type="range" />
        </div>
        <div class="control">
          <input name="reset-camera" type="button" value="Сбросить камеру" />
        </div>
      </form>
    </div>
  </body>
</html>
